<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quản Lý Đơn Hàng - CyberAdmin Pro</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#4f46e5',
                        secondary: '#10b981',
                        dark: '#1e293b',
                        light: '#f8fafc'
                    }
                }
            }
        }
    </script>
    <style>
        /* Custom styles */
        .sidebar {
            transition: all 0.3s ease;
        }
        .sidebar.collapsed {
            width: 80px;
        }
        .sidebar.collapsed .nav-text {
            display: none;
        }
        .sidebar.collapsed .logo-text {
            display: none;
        }
        .sidebar.collapsed .nav-link {
            justify-content: center;
        }
        .sidebar.collapsed ~ .main-content {
            margin-left: 80px;
        }
        .main-content {
            transition: all 0.3s ease;
            margin-left: 250px;
            min-height: 100vh;
        }
        .order-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
        }
        .status-pending {
            background-color: #fef3c7;
            color: #92400e;
        }
        .status-processing {
            background-color: #dbeafe;
            color: #1e40af;
        }
        .status-completed {
            background-color: #dcfce7;
            color: #166534;
        }
        .status-cancelled {
            background-color: #fee2e2;
            color: #991b1b;
        }
        .scrollbar-hide::-webkit-scrollbar {
            display: none;
        }
        .scrollbar-hide {
            -ms-overflow-style: none;
            scrollbar-width: none;
        }
    </style>
</head>
<body class="bg-gray-100">
    <!-- Sidebar -->
    <div class="sidebar fixed top-0 left-0 h-full w-64 bg-white shadow-lg z-50">
        <div class="flex items-center justify-center h-16 border-b border-gray-200">
            <div class="flex items-center space-x-3">
                <i class="fas fa-gamepad text-2xl text-primary"></i>
                <span class="logo-text text-xl font-bold text-dark">CyberAdmin Pro</span>
            </div>
        </div>
        <div class="py-4 px-2 overflow-y-auto">
            <ul class="space-y-2">
                <li>
                    <a href="index.html" class="nav-link flex items-center p-3 text-gray-700 rounded-lg hover:bg-gray-100">
                        <i class="fas fa-tachometer-alt fa-fw"></i>
                        <span class="nav-text ml-3">Tổng quan</span>
                    </a>
                </li>
                <li>
                    <a href="computers.html" class="nav-link flex items-center p-3 text-gray-700 rounded-lg hover:bg-gray-100">
                        <i class="fas fa-desktop fa-fw"></i>
                        <span class="nav-text ml-3">Quản lý máy trạm</span>
                    </a>
                </li>
                <li>
                    <a href="customers.html" class="nav-link flex items-center p-3 text-gray-700 rounded-lg hover:bg-gray-100">
                        <i class="fas fa-users fa-fw"></i>
                        <span class="nav-text ml-3">Quản lý khách hàng</span>
                    </a>
                </li>
                <li>
                    <a href="orders.html" class="nav-link flex items-center p-3 bg-primary text-white rounded-lg">
                        <i class="fas fa-utensils fa-fw"></i>
                        <span class="nav-text ml-3">Thực đơn & Đặt hàng</span>
                    </a>
                </li>
                <li>
                    <a href="inventory.html" class="nav-link flex items-center p-3 text-gray-700 rounded-lg hover:bg-gray-100">
                        <i class="fas fa-warehouse fa-fw"></i>
                        <span class="nav-text ml-3">Quản lý kho</span>
                    </a>
                </li>
                <li>
                    <a href="staff.html" class="nav-link flex items-center p-3 text-gray-700 rounded-lg hover:bg-gray-100">
                        <i class="fas fa-user-tie fa-fw"></i>
                        <span class="nav-text ml-3">Nhân viên</span>
                    </a>
                </li>
                <li>
                    <a href="reports.html" class="nav-link flex items-center p-3 text-gray-700 rounded-lg hover:bg-gray-100">
                        <i class="fas fa-chart-line fa-fw"></i>
                        <span class="nav-text ml-3">Thống kê & Báo cáo</span>
                    </a>
                </li>
                <li>
                    <a href="settings.html" class="nav-link flex items-center p-3 text-gray-700 rounded-lg hover:bg-gray-100">
                        <i class="fas fa-cog fa-fw"></i>
                        <span class="nav-text ml-3">Cài đặt hệ thống</span>
                    </a>
                </li>
            </ul>
        </div>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <!-- Top Navigation -->
        <header class="bg-white shadow-sm">
            <div class="flex justify-between items-center px-6 py-4">
                <div class="flex items-center space-x-4">
                    <button id="sidebarToggle" class="text-gray-600 hover:text-primary focus:outline-none">
                        <i class="fas fa-bars text-xl"></i>
                    </button>
                    <h1 class="text-xl font-semibold text-dark">Quản lý đơn hàng</h1>
                </div>
                <div class="flex items-center space-x-6">
                    <div class="relative">
                        <button class="text-gray-500 hover:text-primary focus:outline-none">
                            <i class="fas fa-bell fa-lg"></i>
                            <span class="absolute top-0 right-0 h-2 w-2 rounded-full bg-red-500"></span>
                        </button>
                    </div>
                    <div class="relative">
                        <button class="text-gray-500 hover:text-primary focus:outline-none">
                            <i class="fas fa-envelope fa-lg"></i>
                            <span class="absolute top-0 right-0 h-2 w-2 rounded-full bg-secondary"></span>
                        </button>
                    </div>
                    <div class="flex items-center space-x-3">
                        <div class="h-8 w-8 rounded-full bg-primary flex items-center justify-center text-white">
                            <span>AD</span>
                        </div>
                        <div>
                            <p class="text-sm font-medium text-dark">Admin Quản Trị</p>
                            <p class="text-xs text-gray-500">Quản lý cấp cao</p>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!-- Management Content -->
        <div class="p-6">
            <!-- Order Summary Cards -->
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-6">
                <div class="bg-white rounded-lg shadow p-6 hover:shadow-md transition">
                    <div class="flex items-center">
                        <div class="p-3 rounded-full bg-blue-100 text-blue-600">
                            <i class="fas fa-shopping-basket fa-lg"></i>
                        </div>
                        <div class="ml-4">
                            <p class="text-sm font-medium text-gray-500">Tổng đơn hôm nay</p>
                            <p class="text-2xl font-semibold text-dark">48</p>
                        </div>
                    </div>
                </div>
                <div class="bg-white rounded-lg shadow p-6 hover:shadow-md transition">
                    <div class="flex items-center">
                        <div class="p-3 rounded-full bg-yellow-100 text-yellow-600">
                            <i class="fas fa-clock fa-lg"></i>
                        </div>
                        <div class="ml-4">
                            <p class="text-sm font-medium text-gray-500">Đang chờ xử lý</p>
                            <p class="text-2xl font-semibold text-dark">12</p>
                        </div>
                    </div>
                </div>
                <div class="bg-white rounded-lg shadow p-6 hover:shadow-md transition">
                    <div class="flex items-center">
                        <div class="p-3 rounded-full bg-green-100 text-green-600">
                            <i class="fas fa-check-circle fa-lg"></i>
                        </div>
                        <div class="ml-4">
                            <p class="text-sm font-medium text-gray-500">Đã hoàn thành</p>
                            <p class="text-2xl font-semibold text-dark">34</p>
                        </div>
                    </div>
                </div>
                <div class="bg-white rounded-lg shadow p-6 hover:shadow-md transition">
                    <div class="flex items-center">
                        <div class="p-3 rounded-full bg-red-100 text-red-600">
                            <i class="fas fa-times-circle fa-lg"></i>
                        </div>
                        <div class="ml-4">
                            <p class="text-sm font-medium text-gray-500">Đã hủy</p>
                            <p class="text-2xl font-semibold text-dark">2</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Order Management -->
            <div class="grid grid-cols-1 xl:grid-cols-4 gap-6 mb-6">
                <!-- Order List -->
                <div class="xl:col-span-3 bg-white rounded-lg shadow">
                    <div class="flex items-center justify-between p-6 border-b border-gray-200">
                        <h2 class="text-lg font-semibold text-dark">Tất cả đơn hàng</h2>
                        <div class="flex space-x-2">
                            <button class="text-sm bg-primary text-white px-3 py-1 rounded hover:bg-indigo-700 flex items-center">
                                <i class="fas fa-plus mr-1"></i> Tạo đơn
                            </button>
                            <div class="relative">
                                <button class="text-sm border border-gray-300 text-gray-600 px-3 py-1 rounded hover:bg-gray-50 flex items-center">
                                    <i class="fas fa-filter mr-1"></i> Bộ lọc
                                </button>
                                <div class="filter-dropdown absolute hidden right-0 mt-1 w-48 bg-white rounded-md shadow-lg z-10">
                                    <div class="p-2">
                                        <label class="block text-sm text-gray-700 mb-1">Trạng thái:</label>
                                        <select class="w-full border border-gray-300 rounded p-1 text-sm">
                                            <option>Tất cả</option>
                                            <option>Chờ xử lý</option>
                                            <option>Đang chuẩn bị</option>
                                            <option>Hoàn thành</option>
                                            <option>Đã hủy</option>
                                        </select>
                                        <label class="block text-sm text-gray-700 mb-1 mt-2">Loại đơn:</label>
                                        <select class="w-full border border-gray-300 rounded p-1 text-sm">
                                            <option>Tất cả</option>
                                            <option>Đồ ăn</option>
                                            <option>Đồ uống</option>
                                            <option>Gói chơi game</option>
                                        </select>
                                        <div class="mt-3 flex justify-between">
                                            <button class="text-xs text-gray-500 hover:text-primary">Đặt lại</button>
                                            <button class="text-xs bg-primary text-white px-2 py-1 rounded">Áp dụng</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="relative">
                                <input type="text" placeholder="Tìm kiếm đơn..." class="text-sm border border-gray-300 text-gray-600 px-3 py-1 rounded hover:bg-gray-50 w-48">
                                <i class="fas fa-search absolute right-3 top-2 text-gray-400"></i>
                            </div>
                        </div>
                    </div>
                    <div class="p-6 overflow-x-auto">
                        <table class="min-w-full divide-y divide-gray-200">
                            <thead class="bg-gray-50">
                                <tr>
                                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Mã đơn</th>
                                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Khách hàng</th>
                                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Loại</th>
                                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Thời gian</th>
                                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Tổng tiền</th>
                                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Trạng thái</th>
                                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Tác vụ</th>
                                </tr>
                            </thead>
                            <tbody class="bg-white divide-y divide-gray-200">
                                <tr class="order-card cursor-pointer">
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">#DH21051</td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="flex items-center">
                                            <div class="flex-shrink-0 h-8 w-8">
                                                <img class="h-8 w-8 rounded-full" src="https://randomuser.me/api/portraits/men/1.jpg" alt="">
                                            </div>
                                            <div class="ml-4">
                                                <div class="text-sm font-medium text-gray-900">Nguyễn Văn A</div>
                                                <div class="text-sm text-gray-500">Máy A1</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                        <div class="flex items-center">
                                            <i class="fas fa-utensils text-yellow-500 mr-2"></i>
                                            <span>Đồ ăn</span>
                                        </div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">14:20 20/08</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">75,000đ</td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full status-processing">Đang chuẩn bị</span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                        <button class="text-indigo-600 hover:text-indigo-900 mr-3" title="Xem chi tiết">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="text-green-600 hover:text-green-900" title="Hoàn thành">
                                            <i class="fas fa-check"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr class="order-card cursor-pointer">
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">#DH21050</td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="flex items-center">
                                            <div class="flex-shrink-0 h-8 w-8">
                                                <img class="h-8 w-8 rounded-full" src="https://randomuser.me/api/portraits/women/2.jpg" alt="">
                                            </div>
                                            <div class="ml-4">
                                                <div class="text-sm font-medium text-gray-900">Trần Thị B</div>
                                                <div class="text-sm text-gray-500">Máy B2</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                        <div class="flex items-center">
                                            <i class="fas fa-coffee text-blue-500 mr-2"></i>
                                            <span>Đồ uống</span>
                                        </div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">14:05 20/08</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">60,000đ</td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full status-completed">Hoàn thành</span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                        <button class="text-indigo-600 hover:text-indigo-900 mr-3" title="Xem chi tiết">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr class="order-card cursor-pointer">
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">#DH21049</td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="flex items-center">
                                            <div class="flex-shrink-0 h-8 w-8">
                                                <img class="h-8 w-8 rounded-full" src="https://randomuser.me/api/portraits/men/3.jpg" alt="">
                                            </div>
                                            <div class="ml-4">
                                                <div class="text-sm font-medium text-gray-900">Lê Văn C</div>
                                                <div class="text-sm text-gray-500">Máy C3</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                        <div class="flex items-center">
                                            <i class="fas fa-gamepad text-purple-500 mr-2"></i>
                                            <span>Gói chơi game</span>
                                        </div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">13:45 20/08</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">150,000đ</td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full status-completed">Hoàn thành</span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                        <button class="text-indigo-600 hover:text-indigo-900 mr-3" title="Xem chi tiết">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr class="order-card cursor-pointer">
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">#DH21048</td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="flex items-center">
                                            <div class="flex-shrink-0 h-8 w-8">
                                                <img class="h-8 w-8 rounded-full" src="https://randomuser.me/api/portraits/women/4.jpg" alt="">
                                            </div>
                                            <div class="ml-4">
                                                <div class="text-sm font-medium text-gray-900">Phạm Thị D</div>
                                                <div class="text-sm text-gray-500">Máy B3</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                        <div class="flex items-center">
                                            <i class="fas fa-coffee text-blue-500 mr-2"></i>
                                            <span>Đồ uống</span>
                                        </div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">13:30 20/08</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">45,000đ</td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full status-pending">Chờ xử lý</span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                        <button class="text-indigo-600 hover:text-indigo-900 mr-3" title="Xem chi tiết">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="text-yellow-600 hover:text-yellow-900 mr-3" title="Bắt đầu chuẩn bị">
                                            <i class="fas fa-play"></i>
                                        </button>
                                        <button class="text-red-600 hover:text-red-900" title="Hủy đơn">
                                            <i class="fas fa-times"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr class="order-card cursor-pointer">
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">#DH21047</td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="flex items-center">
                                            <div class="flex-shrink-0 h-8 w-8">
                                                <img class="h-8 w-8 rounded-full" src="https://randomuser.me/api/portraits/men/5.jpg" alt="">
                                            </div>
                                            <div class="ml-4">
                                                <div class="text-sm font-medium text-gray-900">Hoàng Văn E</div>
                                                <div class="text-sm text-gray-500">Máy A4</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                        <div class="flex items-center">
                                            <i class="fas fa-utensils text-yellow-500 mr-2"></i>
                                            <span>Đồ ăn</span>
                                        </div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">13:15 20/08</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">120,000đ</td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full status-cancelled">Đã hủy</span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                        <button class="text-indigo-600 hover:text-indigo-900 mr-3" title="Xem chi tiết">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <!-- Pagination -->
                    <div class="px-6 py-3 flex items-center justify-between border-t border-gray-200">
                        <div class="flex-1 flex justify-between sm:hidden">
                            <a href="#" class="relative inline-flex items-center px-4 py-2 border border-gray-300 text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50"> Trước </a>
                            <a href="#" class="ml-3 relative inline-flex items-center px-4 py-2 border border-gray-300 text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50"> Sau </a>
                        </div>
                        <div class="hidden sm:flex-1 sm:flex sm:items-center sm:justify-between">
                            <div>
                                <p class="text-sm text-gray-700">
                                    Hiển thị <span class="font-medium">1</span> đến <span class="font-medium">5</span> của <span class="font-medium">48</span> đơn hàng hôm nay
                                </p>
                            </div>
                            <div>
                                <nav class="relative z-0 inline-flex rounded-md shadow-sm -space-x-px" aria-label="Pagination">
                                    <a href="#" class="relative inline-flex items-center px-2 py-2 rounded-l-md border border-gray-300 bg-white text-sm font-medium text-gray-500 hover:bg-gray-50">
                                        <span class="sr-only">Trước</span>
                                        <i class="fas fa-chevron-left"></i>
                                    </a>
                                    <a href="#" aria-current="page" class="z-10 bg-indigo-50 border-primary text-primary relative inline-flex items-center px-4 py-2 border text-sm font-medium"> 1 </a>
                                    <a href="#" class="bg-white border-gray-300 text-gray-500 hover:bg-gray-50 relative inline-flex items-center px-4 py-2 border text-sm font-medium"> 2 </a>
                                    <a href="#" class="bg-white border-gray-300 text-gray-500 hover:bg-gray-50 relative inline-flex items-center px-4 py-2 border text-sm font-medium"> 3 </a>
                                    <span class="relative inline-flex items-center px-4 py-2 border border-gray-300 bg-white text-sm font-medium text-gray-700"> ... </span>
                                    <a href="#" class="bg-white border-gray-300 text-gray-500 hover:bg-gray-50 relative inline-flex items-center px-4 py-2 border text-sm font-medium"> 10 </a>
                                    <a href="#" class="relative inline-flex items-center px-2 py-2 rounded-r-md border border-gray-300 bg-white text-sm font-medium text-gray-500 hover:bg-gray-50">
                                        <span class="sr-only">Sau</span>
                                        <i class="fas fa-chevron-right"></i>
                                    </a>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Quick Actions Panel -->
                <div class="space-y-6">
                    <!-- Create New Order -->
                    <div class="bg-white rounded-lg shadow">
                        <div class="p-6 border-b border-gray-200">
                            <h2 class="text-lg font-semibold text-dark">Tạo đơn hàng mới</h2>
                        </div>
                        <div class="p-6 space-y-4">
                            <div>
                                <label class="block text-sm text-gray-600 mb-1">Chọn khách:</label>
                                <select class="w-full border border-gray-300 rounded p-2 text-sm">
                                    <option>-- Chọn khách hàng --</option>
                                    <option>Nguyễn Văn A (Máy A1)</option>
                                    <option>Trần Thị B (Máy B2)</option>
                                    <option>Lê Văn C (Máy C3)</option>
                                    <option>Phạm Thị D (Máy B3)</option>
                                    <option>Hoàng Văn E (Máy A4)</option>
                                </select>
                            </div>
                            <div>
                                <label class="block text-sm text-gray-600 mb-1">Loại đơn:</label>
                                <div class="grid grid-cols-3 gap-2">
                                    <button class="bg-blue-100 text-blue-600 p-2 rounded hover:bg-blue-200 transition flex flex-col items-center">
                                        <i class="fas fa-utensils mb-1"></i>
                                        <span class="text-xs">Đồ ăn</span>
                                    </button>
                                    <button class="bg-green-100 text-green-600 p-2 rounded hover:bg-green-200 transition flex flex-col items-center">
                                        <i class="fas fa-coffee mb-1"></i>
                                        <span class="text-xs">Đồ uống</span>
                                    </button>
                                    <button class="bg-purple-100 text-purple-600 p-2 rounded hover:bg-purple-200 transition flex flex-col items-center">
                                        <i class="fas fa-gamepad mb-1"></i>
                                        <span class="text-xs">Gói game</span>
                                    </button>
                                </div>
                            </div>
                            <button class="w-full bg-primary text-white py-2 rounded hover:bg-indigo-700 mt-2">
                                Tạo đơn hàng mới
                            </button>
                        </div>
                    </div>

                    <!-- Popular Items -->
                    <div class="bg-white rounded-lg shadow">
                        <div class="p-6 border-b border-gray-200">
                            <h2 class="text-lg font-semibold text-dark">Món phổ biến</h2>
                        </div>
                        <div class="p-6 space-y-4">
                            <div class="flex justify-between items-center">
                                <div class="flex items-center">
                                    <div class="flex-shrink-0 h-10 w-10 bg-yellow-100 rounded-md flex items-center justify-center text-yellow-600">
                                        <i class="fas fa-hamburger"></i>
                                    </div>
                                    <div class="ml-4">
                                        <div class="text-sm font-medium">Bánh mì xíu mại</div>
                                        <div class="text-xs text-gray-500">35,000đ</div>
                                    </div>
                                </div>
                                <button class="text-green-600 hover:text-green-800">
                                    <i class="fas fa-plus"></i>
                                </button>
                            </div>
                            <div class="flex justify-between items-center">
                                <div class="flex items-center">
                                    <div class="flex-shrink-0 h-10 w-10 bg-blue-100 rounded-md flex items-center justify-center text-blue-600">
                                        <i class="fas fa-coffee"></i>
                                    </div>
                                    <div class="ml-4">
                                        <div class="text-sm font-medium">Trà đào nhiệt đới</div>
                                        <div class="text-xs text-gray-500">30,000đ</div>
                                    </div>
                                </div>
                                <button class="text-green-600 hover:text-green-800">
                                    <i class="fas fa-plus"></i>
                                </button>
                            </div>
                            <div class="flex justify-between items-center">
                                <div class="flex items-center">
                                    <div class="flex-shrink-0 h-10 w-10 bg-yellow-100 rounded-md flex items-center justify-center text-yellow-600">
                                        <i class="fas fa-drumstick-bite"></i>
                                    </div>
                                    <div class="ml-4">
                                        <div class="text-sm font-medium">Cánh gà chiên mắm</div>
                                        <div class="text-xs text-gray-500">55,000đ</div>
                                    </div>
                                </div>
                                <button class="text-green-600 hover:text-green-800">
                                    <i class="fas fa-plus"></i>
                                </button>
                            </div>
                            <div class="flex justify-between items-center">
                                <div class="flex items-center">
                                    <div class="flex-shrink-0 h-10 w-10 bg-green-100 rounded-md flex items-center justify-center text-green-600">
                                        <i class="fas fa-cocktail"></i>
                                    </div>
                                    <div class="ml-4">
                                        <div class="text-sm font-medium">Sữa chua dâu</div>
                                        <div class="text-xs text-gray-500">25,000đ</div>
                                    </div>
                                </div>
                                <button class="text-green-600 hover:text-green-800">
                                    <i class="fas fa-plus"></i>
                                </button>
                            </div>
                            <div class="pt-3 border-t border-gray-200 text-center">
                                <button class="text-sm text-primary hover:text-indigo-700">
                                    Xem tất cả món
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Order Statistics -->
            <div class="grid grid-cols-1 lg:grid-cols-3 gap-6 mb-6">
                <!-- Order Types Chart -->
                <div class="bg-white rounded-lg shadow">
                    <div class="p-6 border-b border-gray-200">
                        <h2 class="text-lg font-semibold text-dark">Phân loại đơn hàng</h2>
                    </div>
                    <div class="p-6">
                        <div class="h-64 flex items-center justify-center">
                            <div class="w-48 h-48 relative">
                                <!-- Chart would be implemented with chart.js or similar in a real app -->
                                <div class="absolute inset-0 flex items-center justify-center">
                                    <div class="text-center">
                                        <p class="text-2xl font-bold">48</p>
                                        <p class="text-xs text-gray-500">đơn hôm nay</p>
                                    </div>
                                </div>
                                <svg viewBox="0 0 36 36" class="circular-chart block w-full h-full">
                                    <path class="circle-bg" stroke="#eee" stroke-width="2" fill="none" d="M18 2.0845
                                        a 15.9155 15.9155 0 0 1 0 31.831
                                        a 15.9155 15.9155 0 0 1 0 -31.831"/>
                                    <path class="circle blue" stroke="#3b82f6" stroke-width="2" stroke-dasharray="30, 100" stroke-linecap="round" fill="none"
                                        d="M18 2.0845
                                        a 15.9155 15.9155 0 0 1 0 31.831
                                        a 15.9155 15.9155 0 0 1 0 -31.831"/>
                                    <path class="circle green" stroke="#10b981" stroke-width="2" stroke-dasharray="25, 100" stroke-linecap="round" fill="none"
                                        d="M18 2.0845
                                        a 15.9155 15.9155 0 0 1 0 31.831
                                        a 15.9155 15.9155 0 0 1 0 -31.831"/>
                                    <path class="circle yellow" stroke="#f59e0b" stroke-width="2" stroke-dasharray="45, 100" stroke-linecap="round" fill="none"
                                        d="M18 2.0845
                                        a 15.9155 15.9155 0 0 1 0 31.831
                                        a 15.9155 15.9155 0 0 1 0 -31.831"/>
                                </svg>
                            </div>
                        </div>
                        <div class="flex justify-center space-x-4 mt-4">
                            <div class="flex items-center">
                                <div class="w-3 h-3 bg-blue-500 rounded-full mr-2"></div>
                                <span class="text-xs">Đồ uống (30%)</span>
                            </div>
                            <div class="flex items-center">
                                <div class="w-3 h-3 bg-green-500 rounded-full mr-2"></div>
                                <span class="text-xs">Đồ ăn (25%)</span>
                            </div>
                            <div class="flex items-center">
                                <div class="w-3 h-3 bg-yellow-500 rounded-full mr-2"></div>
                                <span class="text-xs">Gói game (45%)</span>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Order Status Chart -->
                <div class="bg-white rounded-lg shadow">
                    <div class="p-6 border-b border-gray-200">
                        <h2 class="text-lg font-semibold text-dark">Trạng thái đơn hàng</h2>
                    </div>
                    <div class="p-6">
                        <div class="h-64 flex items-center justify-center">
                            <!-- Chart would be implemented with chart.js or similar in a real app -->
                            <div class="w-full">
                                <div class="flex items-center mb-3">
                                    <div class="w-1/6 text-xs">Hoàn thành</div>
                                    <div class="w-4/6">
                                        <div class="w-full bg-gray-200 rounded-full h-2">
                                            <div class="bg-green-500 h-2 rounded-full" style="width: 70%"></div>
                                        </div>
                                    </div>
                                    <div class="w-1/6 text-right text-xs">34 (70%)</div>
                                </div>
                                <div class="flex items-center mb-3">
                                    <div class="w-1/6 text-xs">Đang xử lý</div>
                                    <div class="w-4/6">
                                        <div class="w-full bg-gray-200 rounded-full h-2">
                                            <div class="bg-blue-500 h-2 rounded-full" style="width: 25%"></div>
                                        </div>
                                    </div>
                                    <div class="w-1/6 text-right text-xs">12 (25%)</div>
                                </div>
                                <div class="flex items-center mb-3">
                                    <div class="w-1/6 text-xs">Chờ xử lý</div>
                                    <div class="w-4/6">
                                        <div class="w-full bg-gray-200 rounded-full h-2">
                                            <div class="bg-yellow-500 h-2 rounded-full" style="width: 4%"></div>
                                        </div>
                                    </div>
                                    <div class="w-1/6 text-right text-xs">2 (4%)</div>
                                </div>
                                <div class="flex items-center">
                                    <div class="w-1/6 text-xs">Đã hủy</div>
                                    <div class="w-4/6">
                                        <div class="w-full bg-gray-200 rounded-full h-2">
                                            <div class="bg-red-500 h-2 rounded-full" style="width: 1%"></div>
                                        </div>
                                    </div>
                                    <div class="w-1/6 text-right text-xs">0 (1%)</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Recent Activities -->
                <div class="bg-white rounded-lg shadow">
                    <div class="p-6 border-b border-gray-200">
                        <div class="flex items-center justify-between">
                            <h2 class="text-lg font-semibold text-dark">Hoạt động gần đây</h2>
                            <button class="text-sm text-primary hover:text-indigo-700">
                                Xem tất cả
                            </button>
                        </div>
                    </div>
                    <div class="p-6 overflow-y-auto max-h-64 scrollbar-hide">
                        <div class="space-y-4">
                            <div class="flex items-start">
                                <div class="flex-shrink-0 bg-green-100 text-green-600 p-2 rounded-full">
                                    <i class="fas fa-check"></i>
                                </div>
                                <div class="ml-3">
                                    <p class="text-sm font-medium text-gray-900">Đơn #DH21050 đã hoàn thành</p>
                                    <p class="text-sm text-gray-500">2 thức uống - 60,000đ</p>
                                    <p class="text-xs text-gray-400">14:15</p>
                                </div>
                            </div>
                            <div class="flex items-start">
                                <div class="flex-shrink-0 bg-blue-100 text-blue-600 p-2 rounded-full">
                                    <i class="fas fa-utensils"></i>
                                </div>
                                <div class="ml-3">
                                    <p class="text-sm font-medium text-gray-900">Đơn #DH21051 đang chuẩn bị</p>
                                    <p class="text-sm text-gray-500">3 món ăn - 75,000đ</p>
                                    <p class="text-xs text-gray-400">14:10</p>
                                </div>
                            </div>
                            <div class="flex items-start">
                                <div class="flex-shrink-0 bg-red-100 text-red-600 p-2 rounded-full">
                                    <i class="fas fa-times"></i>
                                </div>
                                <div class="ml-3">
                                    <p class="text-sm font-medium text-gray-900">Đơn #DH21047 đã hủy</p>
                                    <p class="text-sm text-gray-500">Khách không nhận</p>
                                    <p class="text-xs text-gray-400">13:45</p>
                                </div>
                            </div>
                            <div class="flex items-start">
                                <div class="flex-shrink-0 bg-yellow-100 text-yellow-600 p-2 rounded-full">
                                    <i class="fas fa-clock"></i>
                                </div>
                                <div class="ml-3">
                                    <p class="text-sm font-medium text-gray-900">Đơn #DH21048 mới tạo</p>
                                    <p class="text-sm text-gray-500">2 thức uống - 45,000đ</p>
                                    <p class="text-xs text-gray-400">13:30</p>
                                </div>
                            </div>
                            <div class="flex items-start">
                                <div class="flex-shrink-0 bg-green-100 text-green-600 p-2 rounded-full">
                                    <i class="fas fa-check"></i>
                                </div>
                                <div class="ml-3">
                                    <p class="text-sm font-medium text-gray-900">Đơn #DH21049 đã hoàn thành</p>
                                    <p class="text-sm text-gray-500">Gói 3 giờ - 150,000đ</p>
                                    <p class="text-xs text-gray-400">13:20</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Toggle sidebar
        document.getElementById('sidebarToggle').addEventListener('click', function() {
            document.querySelector('.sidebar').classList.toggle('collapsed');
        });

        // Show filter dropdown
        document.querySelectorAll('[aria-label="Filter"]').forEach(button => {
            button.addEventListener('click', function() {
                document.querySelector('.filter-dropdown').classList.toggle('hidden');
            });
        });

        // Close dropdown when clicking outside
        document.addEventListener('click', function(event) {
            if (!event.target.closest('[aria-label="Filter"]') && !event.target.closest('.filter-dropdown')) {
                document.querySelector('.filter-dropdown').classList.add('hidden');
            }
        });

        // Order card selection
        document.querySelectorAll('.order-card').forEach(card => {
            card.addEventListener('click', function(event) {
                // Don't select if clicking on a button
                if (event.target.tagName === 'BUTTON' || event.target.closest('button')) {
                    return;
                }
                
                // Remove previously selected styles
                document.querySelectorAll('.order-card').forEach(c => {
                    c.classList.remove('bg-blue-50');
                });
                
                // Add selected style to clicked card
                this.classList.add('bg-blue-50');
            });
        });
    </script>
</body>
</html>